{
  "name": "crisishaven-backend",
  "version": "1.0.0",
  "description": "Backend API for CrisisHaven mental health support platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "setup": "node setup.js"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "mental-health",
    "crisis-support",
    "api",
    "express",
    "mongodb"
  ],
  "author": "CrisisHaven Team",
  "license": "MIT",
  "type": "module"
}
